/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package $dynamicPackageName;

public class AweBaseScheduleHeaderColumn {
    public AweBaseScheduleHeaderColumn parent;

    public int index;
    public int rowSpan;
    public int colSpan;
    public str label;
    public str showHideLabel;
    public double width;
    public bool visible;
    public bool allowHide;
    public int level;

    public AweBaseScheduleHeaderColumn[] subColumns();

    public constructor (str label, int colSpan=0, int rowSpan=0, double width=tabularCellDefaultWidth, bool visible=true, bool allowHide=true) {
        set*(this: label, colSpan, rowSpan, width, visible, allowHide);
    }

    extend public AweBaseScheduleHeaderColumn operator<<(AweBaseScheduleHeaderColumn subColumn) {
        subColumn.parent = this;

        this.subColumns << subColumn;

        return this;
    }

    extend public AweBaseScheduleHeaderColumn operator<<(str data) {
        this << new AweBaseScheduleHeaderColumn(data);

        return this;
    }

    extend public AweBaseScheduleHeaderColumn[] siblings() {
        AweBaseScheduleHeaderColumn[] siblings();

        if (this.parent) {
            for (column in this.parent.subColumns) {
                if (column != this) {
                    siblings << column;
                }
            }
        }

        return siblings;
    }

    extend public bool showInSchedule() {
        if (this.subColumns.?count == 0) return this.visible;

        for (column in this.subColumns) {
            if (column.allowHide and column.visible) return true;
        }

        return false;
    }
}